[00:00.000]LRC-musicenc.com
[00:00]YouSeeBIGGIRL/T:T - 泽野弘之
[01:21]Written by：泽野弘之
[02:42]Alles lebendige stirbt eines tages
[02:53]Ob wir zum sterben bereit sind oder nicht
[02:59]Der tag kommt sicher
[03:08]Ist das der engel der vom dammernden himmel hinunter flog
[03:18]Ist das der teufel der aus der felsen spalte heraus kroch
[03:29]Tranen arger mitleit grausamkeit
[03:40]Frieden chaos glaube verrat
[03:51]Wir werden gegen unser schicksal ankampfen
[04:02]Wir dürfen uns nicht in unser schicksal ergeben
[04:36]Mit trauer und entscheidung i'm herzen
[04:41]Zeigen wir den willen weiterzugehen
[04:46]Niemand darf eigensinnig seines lebens beraubt werden
[05:20]Mit trauer und entscheidung i'm herzen
[05:25]Zeigen wir den willen weiterzugehen
[05:30]Niemand darf eigensinnig seines lebens beraubt werden